# initiate bookdown - DO ONCE
# In R
bookdown:::bookdown_skeleton(getwd())

# at cmd line
nohup Rscript -e  "bookdown:::bookdown_skeleton(getwd())"    >  bookdown_skeleton.log  &

######
# github action - https://www.hvitfeldt.me/blog/bookdown-netlify-github-actions/
# API ID:  e2d185e2-485a-4f7a-ab99-1f931694d2dd
# TOKEN: d110a8bcd3bc391158b6a74ad15b723a13427e21fc0654440adcbde1e08d9ead

# In R
usethis::use_github_action("bookdown.yaml")
renv::snapshot()

##############################################
# build the book
nohup Rscript -e "bookdown::render_book('index.Rmd')"    > render_book.log &

##############################################
# Preview a chapter
nohup Rscript -e "bookdown::render_book(input='index.Rmd', preview=T)" > render_index.log  &


##############################################
# to continuously serve the book
Rscript -e "bookdown::serve_book()" 
  ###> serve_book.log  &

