\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{index}{{}{5}{Preamble}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preamble}{5}{chapter*.2}\protected@file@percent }
\newlabel{license}{{}{5}{License}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{License}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classification Analysis in the \texttt  {n\ \textless {}\textless {}\ p} Context}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling-background}{{2}{9}{\texorpdfstring {Classification Analysis in the \texttt {n\ \textless {}\textless {}\ p} Context}{Classification Analysis in the n \textless \textless {} p Context}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}caret for model evaluation}{9}{section.2.1}\protected@file@percent }
\newlabel{caret-for-model-evaluation}{{2.1}{9}{caret for model evaluation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \texttt  {glmnet} R package}{11}{section.2.2}\protected@file@percent }
\newlabel{the-glmnet-r-package}{{2.2}{11}{\texorpdfstring {The \texttt {glmnet} R package}{The glmnet R package}}{section.2.2}{}}
\newlabel{alpha-hyper-parameter}{{2.2}{12}{\texorpdfstring {\textbf {alpha} hyper-parameter}{alpha hyper-parameter}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {alpha} hyper-parameter}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signal-to-noise Ratio}{12}{section.2.3}\protected@file@percent }
\newlabel{signal-to-noise}{{2.3}{12}{Signal-to-noise Ratio}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lasso vs Best Subset}{13}{section.2.4}\protected@file@percent }
\newlabel{lasso-vs-best-sub}{{2.4}{13}{Lasso vs Best Subset}{section.2.4}{}}
\newlabel{eq:bestSub}{{2.1}{13}{Lasso vs Best Subset}{equation.2.4.1}{}}
\newlabel{eq:lasso}{{2.4}{13}{Lasso vs Best Subset}{equation.2.4.2}{}}
\newlabel{eq:blended}{{2.4}{14}{Lasso vs Best Subset}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}5hmc Data Preprocessing}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preproc}{{3}{15}{5hmc Data Preprocessing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Load the data}{15}{section.3.1}\protected@file@percent }
\newlabel{load-the-data}{{3.1}{15}{Load the data}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces GSE112679 Samples by Dx Group and Subset}}{16}{table.3.1}\protected@file@percent }
\newlabel{tab:loadData}{{3.1}{16}{GSE112679 Samples by Dx Group and Subset}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Samples used in this analysis}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:subsetSamples}{{3.2}{17}{Samples used in this analysis}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample log2 count boxplots}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:lcpmBxp}{{3.1}{18}{Sample log2 count boxplots}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Coverage Summary - Columns are sample coverage quantiles and total coverage Rows are quartiles across samples}}{19}{table.3.3}\protected@file@percent }
\newlabel{tab:quantCountsA}{{3.3}{19}{Coverage Summary - Columns are sample coverage quantiles and total coverage Rows are quartiles across samples}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Differential representation analysis}{19}{section.3.2}\protected@file@percent }
\newlabel{dra}{{3.2}{19}{Differential representation analysis}{section.3.2}{}}
\newlabel{remove-lowly-expressed-genes}{{3.2}{19}{Remove lowly expressed genes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Remove lowly expressed genes}{19}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample \(log_2\) CPM densities}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:densityLcpm}{{3.2}{20}{Sample \(log_2\) CPM densities}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample \(log_2\) CPM densities after removing weak genes}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:densityLcpm2}{{3.3}{21}{Sample \(log_2\) CPM densities after removing weak genes}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample log2 count boxplots}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:normedLcpmBxp}{{3.4}{23}{Sample log2 count boxplots}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MDS plots of log-CPM values}}{23}{figure.3.5}\protected@file@percent }
\newlabel{fig:plotMDS}{{3.5}{23}{MDS plots of log-CPM values}{figure.3.5}{}}
\newlabel{creating-a-design-matrix-and-contrasts}{{3.2}{24}{Creating a design matrix and contrasts}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a design matrix and contrasts}{24}{section*.6}\protected@file@percent }
\newlabel{removing-heteroscedasticity-from-the-count-data}{{3.2}{25}{Removing heteroscedasticity from the count data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Removing heteroscedasticity from the count data}{25}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Removing heteroscedascity}}{26}{figure.3.6}\protected@file@percent }
\newlabel{fig:Voom1}{{3.6}{26}{Removing heteroscedascity}{figure.3.6}{}}
\newlabel{fit-linear-models-and-examine-the-results}{{3.2}{26}{Fit linear models and examine the results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Fit linear models and examine the results}{26}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces DE Results at FDR = 0.05}}{27}{table.3.4}\protected@file@percent }
\newlabel{tab:lmFit}{{3.4}{27}{DE Results at FDR = 0.05}{table.3.4}{}}
\newlabel{graphical-representations-of-de-results-md-plots}{{3.2}{27}{Graphical representations of DE results: MD Plots}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Graphical representations of DE results: MD Plots}{27}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces HCC vs Control - Genes Identified at FDR = 0,05}}{29}{figure.3.7}\protected@file@percent }
\newlabel{fig:mdPlotEfit}{{3.7}{29}{HCC vs Control - Genes Identified at FDR = 0,05}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces log FC quartiles by gene identification}}{29}{table.3.5}\protected@file@percent }
\newlabel{tab:quantlogFC}{{3.5}{29}{log FC quartiles by gene identification}{table.3.5}{}}
\newlabel{de-genes-at-10-fold-change}{{3.2}{30}{DE genes at 10\% fold change}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{DE genes at 10\% fold change}{30}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces HCC vs Control - Identified Genes at FDR = 0,05 and logFC \textgreater {} 10\%}}{31}{figure.3.8}\protected@file@percent }
\newlabel{fig:mdPlotTfit}{{3.8}{31}{HCC vs Control - Identified Genes at FDR = 0,05 and logFC \textgreater {} 10\%}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Signal-to-noise ratio regime}{31}{section.3.3}\protected@file@percent }
\newlabel{snr-regime}{{3.3}{31}{Signal-to-noise ratio regime}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cumulative Distribution of SNR - rug = 25, 50, 75 and 90th percentile}}{32}{figure.3.9}\protected@file@percent }
\newlabel{fig:plotSNR}{{3.9}{32}{Cumulative Distribution of SNR - rug = 25, 50, 75 and 90th percentile}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces SNR Quantiles}}{33}{table.3.6}\protected@file@percent }
\newlabel{tab:plotSNR}{{3.6}{33}{SNR Quantiles}{table.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The bet on sparsity}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5hmCData-5hmCData-explore-sparsity}{{4}{35}{The bet on sparsity}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cross-validation analysis setup}{35}{section.4.1}\protected@file@percent }
\newlabel{cross-validation-analysis-setup}{{4.1}{35}{Cross-validation analysis setup}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Train set}}{36}{table.4.1}\protected@file@percent }
\newlabel{tab:getTrainVal}{{4.1}{36}{Train set}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test set}}{36}{table.4.2}\protected@file@percent }
\newlabel{tab:getTrainVal}{{4.2}{36}{Test set}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces training samples fold composition}}{38}{table.4.3}\protected@file@percent }
\newlabel{tab:getTrainFolds}{{4.3}{38}{training samples fold composition}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fit and compare models}{38}{section.4.2}\protected@file@percent }
\newlabel{fit-and-compare-models}{{4.2}{38}{Fit and compare models}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Logistic regression in \texttt  {glmnet}}{38}{subsection.4.2.1}\protected@file@percent }
\newlabel{logistic-regression-in-glmnet}{{4.2.1}{38}{\texorpdfstring {Logistic regression in \texttt {glmnet}}{Logistic regression in glmnet}}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces compare fits}}{43}{figure.4.1}\protected@file@percent }
\newlabel{fig:lookFits}{{4.1}{43}{compare fits}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Misclassifiaction error rates}}{44}{table.4.4}\protected@file@percent }
\newlabel{tab:printErrors}{{4.4}{44}{Misclassifiaction error rates}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The relaxed lasso and blended mix models}{44}{section.4.3}\protected@file@percent }
\newlabel{the-relaxed-lasso-and-blended-mix-models}{{4.3}{44}{The relaxed lasso and blended mix models}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relaxed lasso fit}}{45}{figure.4.2}\protected@file@percent }
\newlabel{fig:lookLassoR}{{4.2}{45}{Relaxed lasso fit}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Relaxed lasso and blended mix error rates}}{47}{table.4.5}\protected@file@percent }
\newlabel{tab:lookLassoR2}{{4.5}{47}{Relaxed lasso and blended mix error rates}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examination of sensitivity vs specificity}{47}{section.4.4}\protected@file@percent }
\newlabel{examination-of-sensitivity-vs-specificity}{{4.4}{47}{Examination of sensitivity vs specificity}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Training data out-of-fold ROC curves}{47}{subsection.4.4.1}\protected@file@percent }
\newlabel{training-data-out-of-fold-roc-curves}{{4.4.1}{47}{Training data out-of-fold ROC curves}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Train data out-of-sample ROCs}}{49}{figure.4.3}\protected@file@percent }
\newlabel{fig:trainROC}{{4.3}{49}{Train data out-of-sample ROCs}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Specificity = .90 Coordinates}}{50}{table.4.6}\protected@file@percent }
\newlabel{tab:thresh90}{{4.6}{50}{Specificity = .90 Coordinates}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Train data out-of-fold predicted probabilities}}{52}{figure.4.4}\protected@file@percent }
\newlabel{fig:trainOOFprops}{{4.4}{52}{Train data out-of-fold predicted probabilities}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test data out-of-sample ROCs}}{53}{figure.4.5}\protected@file@percent }
\newlabel{fig:testROC2}{{4.5}{53}{Test data out-of-sample ROCs}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test data out-of-fold predicted probabilities}}{55}{figure.4.6}\protected@file@percent }
\newlabel{fig:testOOFprobs}{{4.6}{55}{Test data out-of-fold predicted probabilities}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Predicted Probabilities - Train and Test}}{57}{figure.4.7}\protected@file@percent }
\newlabel{fig:fitPrevalByGroup}{{4.7}{57}{Predicted Probabilities - Train and Test}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Compare predictions at misclassified samples}{58}{section.4.5}\protected@file@percent }
\newlabel{compare-predictions-at-misclassified-samples}{{4.5}{58}{Compare predictions at misclassified samples}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces out-of-fold predicted probabilities at miscassified samples}}{60}{figure.4.8}\protected@file@percent }
\newlabel{fig:misclassTrain}{{4.8}{60}{out-of-fold predicted probabilities at miscassified samples}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Test data predicted probabilities at miscassified samples}}{62}{figure.4.9}\protected@file@percent }
\newlabel{fig:misclassTest}{{4.9}{62}{Test data predicted probabilities at miscassified samples}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Compare coefficient profiles}{62}{section.4.6}\protected@file@percent }
\newlabel{compare-coefficient-profiles}{{4.6}{62}{Compare coefficient profiles}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Zero Ceofficient: rows are lasso, columns enet}}{64}{table.4.7}\protected@file@percent }
\newlabel{tab:zreros}{{4.7}{64}{Zero Ceofficient: rows are lasso, columns enet}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Coefficient Profiles}}{65}{figure.4.10}\protected@file@percent }
\newlabel{fig:compCoeffProf}{{4.10}{65}{Coefficient Profiles}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Coefficients from fits}}{66}{figure.4.11}\protected@file@percent }
\newlabel{fig:pairsCoeffProf}{{4.11}{66}{Coefficients from fits}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Examine feature selection}{66}{section.4.7}\protected@file@percent }
\newlabel{examine-feature-selection}{{4.7}{66}{Examine feature selection}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Lasso Model Genes}}{68}{figure.4.12}\protected@file@percent }
\newlabel{fig:heatmapLasso}{{4.12}{68}{Lasso Model Genes}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Enet Model Genes}}{70}{figure.4.13}\protected@file@percent }
\newlabel{fig:heatmapEnet}{{4.13}{70}{Enet Model Genes}{figure.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sample size investigation}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-suite}{{5}{71}{Sample size investigation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Full data set fit}{72}{section.5.1}\protected@file@percent }
\newlabel{full-data-set-fit}{{5.1}{72}{Full data set fit}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces samples by group}}{73}{table.5.1}\protected@file@percent }
\newlabel{tab:get-all-data}{{5.1}{73}{samples by group}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Repeated cv lasso models fitted to all samples}}{75}{figure.5.1}\protected@file@percent }
\newlabel{fig:plot-lassoAll}{{5.1}{75}{Repeated cv lasso models fitted to all samples}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature selection and estimated error by repeated cv lasso models}}{76}{figure.5.2}\protected@file@percent }
\newlabel{fig:model-size-lassoAll}{{5.2}{76}{Feature selection and estimated error by repeated cv lasso models}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of selected features}}{77}{table.5.2}\protected@file@percent }
\newlabel{tab:model-size-lassoAll}{{5.2}{77}{Number of selected features}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Predicted probabilities - averaged over cv replicates}}{78}{figure.5.3}\protected@file@percent }
\newlabel{fig:get-sample-pred}{{5.3}{78}{Predicted probabilities - averaged over cv replicates}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Classifications: rows are truth}}{79}{table.5.3}\protected@file@percent }
\newlabel{tab:get-sample-class}{{5.3}{79}{Classifications: rows are truth}{table.5.3}{}}
\newlabel{get-sample-quality-scores}{{5.1}{79}{Get sample quality scores}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Get sample quality scores}{79}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces quality scores by classification - Control=0, HCC=1}}{81}{figure.5.4}\protected@file@percent }
\newlabel{fig:plot-qual-conf}{{5.4}{81}{quality scores by classification - Control=0, HCC=1}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selected feature list stability}{81}{section.5.2}\protected@file@percent }
\newlabel{selected-feature-list-stability}{{5.2}{81}{Selected feature list stability}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Feature list stability for one standard error rule models}}{83}{figure.5.5}\protected@file@percent }
\newlabel{fig:feature-list-1se}{{5.5}{83}{Feature list stability for one standard error rule models}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Feature list stability for minimum lambda models}}{84}{figure.5.6}\protected@file@percent }
\newlabel{fig:feature-list-min}{{5.6}{84}{Feature list stability for minimum lambda models}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation Design}{84}{section.5.3}\protected@file@percent }
\newlabel{simulation-design}{{5.3}{84}{Simulation Design}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Setup simulation}{85}{section.5.4}\protected@file@percent }
\newlabel{setup-simulation}{{5.4}{85}{Setup simulation}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces sample quality by simulation run for size = 50}}{87}{figure.5.7}\protected@file@percent }
\newlabel{fig:look-sim-qual-0-50ONLY}{{5.7}{87}{sample quality by simulation run for size = 50}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Run simulations}{88}{section.5.5}\protected@file@percent }
\newlabel{run-simulations}{{5.5}{88}{Run simulations}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Simulation results}{90}{section.5.6}\protected@file@percent }
\newlabel{simulation-results}{{5.6}{90}{Simulation results}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Simulation Results - N Sim = 30}}{92}{table.5.4}\protected@file@percent }
\newlabel{tab:sum-table}{{5.4}{92}{Simulation Results - N Sim = 30}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Simulation Results - not showing genes column}}{92}{table.5.5}\protected@file@percent }
\newlabel{tab:sum-table}{{5.5}{92}{Simulation Results - not showing genes column}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Simulation Results - look at one simulation}{92}{subsection.5.6.1}\protected@file@percent }
\newlabel{simulation-results---look-at-one-simulation}{{5.6.1}{92}{Simulation Results - look at one simulation}{subsection.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces lasso Model Errors by Sample Size}}{96}{figure.5.8}\protected@file@percent }
\newlabel{fig:lasso-simRes-errors-bySim}{{5.8}{96}{lasso Model Errors by Sample Size}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces lasso Models Selected Features by Sample Size}}{99}{figure.5.9}\protected@file@percent }
\newlabel{fig:lasso-simRes-features-bySim}{{5.9}{99}{lasso Models Selected Features by Sample Size}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Summarize results across simulation runs.}{100}{subsection.5.6.2}\protected@file@percent }
\newlabel{summarize-results-across-simulation-runs.}{{5.6.2}{100}{Summarize results across simulation runs}{subsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces lasso Model Errors by Sample Size}}{103}{figure.5.10}\protected@file@percent }
\newlabel{fig:lasso-simRes-errors-overSim}{{5.10}{103}{lasso Model Errors by Sample Size}{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces lasso error rates by sample size across simulations}}{104}{table.5.6}\protected@file@percent }
\newlabel{tab:print-lasso-simRes-errors-overSim}{{5.6}{104}{lasso error rates by sample size across simulations}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces lasso Models Selected Features by Sample Size}}{107}{figure.5.11}\protected@file@percent }
\newlabel{fig:lasso-simRes-features-OverSim}{{5.11}{107}{lasso Models Selected Features by Sample Size}{figure.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces lasso feature selection by sample size across simulations}}{108}{table.5.7}\protected@file@percent }
\newlabel{tab:print-lasso-simRes-features-OverSim}{{5.7}{108}{lasso feature selection by sample size across simulations}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Effect of sample quality}{108}{section.5.7}\protected@file@percent }
\newlabel{effect-of-sample-quality}{{5.7}{108}{Effect of sample quality}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces sample quality vs classifier performance}}{109}{figure.5.12}\protected@file@percent }
\newlabel{fig:small-sample-qual}{{5.12}{109}{sample quality vs classifier performance}{figure.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{111}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{6}{111}{Conclusions}{chapter.6}{}}
\newlabel{appendix-1}{{6}{113}{Appendix 1 - Sample size in elastic net fits}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix 1 - Sample size in elastic net fits}{113}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Repeated cv enet models fitted to all samples}}{114}{figure.6.1}\protected@file@percent }
\newlabel{fig:enet-plot-enetAll}{{6.1}{114}{Repeated cv enet models fitted to all samples}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Feature selection and estimated error by repeated cv enet models}}{115}{figure.6.2}\protected@file@percent }
\newlabel{fig:model-size-enetAll}{{6.2}{115}{Feature selection and estimated error by repeated cv enet models}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Number of selected features}}{116}{table.6.1}\protected@file@percent }
\newlabel{tab:model-size-enetAll}{{6.1}{116}{Number of selected features}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Predicted probabilities - averaged over cv replicates}}{118}{figure.6.3}\protected@file@percent }
\newlabel{fig:enet-get-sample-pred}{{6.3}{118}{Predicted probabilities - averaged over cv replicates}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Classifications: rows are truth}}{118}{table.6.2}\protected@file@percent }
\newlabel{tab:enet-get-sample-class}{{6.2}{118}{Classifications: rows are truth}{table.6.2}{}}
\newlabel{selected-feature-list-stability-1}{{6}{119}{Selected feature list stability}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Selected feature list stability}{119}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Feature list stability for one standard error rule models}}{120}{figure.6.4}\protected@file@percent }
\newlabel{fig:enet-feature-list-1se}{{6.4}{120}{Feature list stability for one standard error rule models}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Feature list stability for minimum lambda models}}{121}{figure.6.5}\protected@file@percent }
\newlabel{fig:enet-feature-list-min}{{6.5}{121}{Feature list stability for minimum lambda models}{figure.6.5}{}}
\newlabel{run-simulations---enet}{{6}{121}{Run simulations - enet}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Run simulations - enet}{121}{section*.14}\protected@file@percent }
\newlabel{enet-simulation-results}{{6}{124}{enet Simulation results}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{enet Simulation results}{124}{section*.15}\protected@file@percent }
\newlabel{simulation-results---look-at-one-simulation-1}{{6}{124}{Simulation Results - look at one simulation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Results - look at one simulation}{124}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces enet Model Errors by Sample Size}}{127}{figure.6.6}\protected@file@percent }
\newlabel{fig:enet-simRes-errors-bySim}{{6.6}{127}{enet Model Errors by Sample Size}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces enet Models Selected Features by Sample Size}}{131}{figure.6.7}\protected@file@percent }
\newlabel{fig:enet-simRes-features-bySim}{{6.7}{131}{enet Models Selected Features by Sample Size}{figure.6.7}{}}
\newlabel{summarize-results-across-simulation-runs}{{6}{131}{Summarize results across simulation runs}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Summarize results across simulation runs}{131}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces enet Model Errors by Sample Size}}{134}{figure.6.8}\protected@file@percent }
\newlabel{fig:enet-simRes-errors-overSim}{{6.8}{134}{enet Model Errors by Sample Size}{figure.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces elastic net error rates by sample size across simulations}}{135}{table.6.3}\protected@file@percent }
\newlabel{tab:print-enet-simRes-errors-overSim}{{6.3}{135}{elastic net error rates by sample size across simulations}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces enet Models Selected Features by Sample Size}}{138}{figure.6.9}\protected@file@percent }
\newlabel{fig:enet-simRes-features-OverSim}{{6.9}{138}{enet Models Selected Features by Sample Size}{figure.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces elastic net feature selection by sample size across simulations}}{139}{table.6.4}\protected@file@percent }
\newlabel{tab:print-enet-simRes-features-OverSim}{{6.4}{139}{elastic net feature selection by sample size across simulations}{table.6.4}{}}
