\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{index}{{}{5}{Preamble}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preamble}{5}{chapter*.2}\protected@file@percent }
\newlabel{license}{{}{5}{License}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{License}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classification Analysis in the \texttt  {n\ \textless {}\textless {}\ p} Context}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling-background}{{2}{9}{\texorpdfstring {Classification Analysis in the \texttt {n\ \textless {}\textless {}\ p} Context}{Classification Analysis in the n \textless \textless {} p Context}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}caret for model evaluation}{9}{section.2.1}\protected@file@percent }
\newlabel{caret-for-model-evaluation}{{2.1}{9}{caret for model evaluation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \texttt  {glmnet} R package}{11}{section.2.2}\protected@file@percent }
\newlabel{the-glmnet-r-package}{{2.2}{11}{\texorpdfstring {The \texttt {glmnet} R package}{The glmnet R package}}{section.2.2}{}}
\newlabel{alpha-hyper-parameter}{{2.2}{12}{\texorpdfstring {\textbf {alpha} hyper-parameter}{alpha hyper-parameter}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {alpha} hyper-parameter}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signal-to-noise Ratio}{12}{section.2.3}\protected@file@percent }
\newlabel{signal-to-noise}{{2.3}{12}{Signal-to-noise Ratio}{section.2.3}{}}
