\contentsline {chapter}{Preamble}{5}{chapter*.2}%
\contentsline {section}{License}{5}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Classification Analysis in the \texttt {n\ \textless {}\textless {}\ p} Context}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}caret for model evaluation}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}The \texttt {glmnet} R package}{11}{section.2.2}%
\contentsline {subsection}{\textbf {alpha} hyper-parameter}{12}{section*.4}%
\contentsline {section}{\numberline {2.3}Signal-to-noise Ratio}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Lasso vs Best Subset}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}5hmc Data Preprocessing}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Load the data}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Differential representation analysis}{19}{section.3.2}%
\contentsline {subsection}{Remove lowly expressed genes}{19}{section*.5}%
\contentsline {subsection}{Creating a design matrix and contrasts}{24}{section*.6}%
\contentsline {subsection}{Removing heteroscedasticity from the count data}{25}{section*.7}%
\contentsline {subsection}{Fit linear models and examine the results}{26}{section*.8}%
\contentsline {subsection}{Graphical representations of DE results: MD Plots}{27}{section*.9}%
\contentsline {subsection}{DE genes at 10\% fold change}{30}{section*.10}%
\contentsline {section}{\numberline {3.3}Signal-to-noise ratio regime}{31}{section.3.3}%
\contentsline {chapter}{\numberline {4}The bet on sparsity}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cross-validation analysis setup}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fit and compare models}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Logistic regression in \texttt {glmnet}}{38}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}The relaxed lasso and blended mix models}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}Examination of sensitivity vs specificity}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Training data out-of-fold ROC curves}{47}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Compare predictions at misclassified samples}{58}{section.4.5}%
\contentsline {section}{\numberline {4.6}Compare coefficient profiles}{62}{section.4.6}%
\contentsline {section}{\numberline {4.7}Examine feature selection}{66}{section.4.7}%
\contentsline {chapter}{\numberline {5}Sample size investigation}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Full data set fit}{72}{section.5.1}%
\contentsline {subsection}{Get sample quality scores}{79}{section*.11}%
\contentsline {section}{\numberline {5.2}Selected feature list stability}{81}{section.5.2}%
\contentsline {section}{\numberline {5.3}Simulation Design}{84}{section.5.3}%
\contentsline {section}{\numberline {5.4}Setup simulation}{85}{section.5.4}%
\contentsline {section}{\numberline {5.5}Run simulations}{88}{section.5.5}%
\contentsline {section}{\numberline {5.6}Simulation results}{90}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Simulation Results - look at one simulation}{92}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Summarize results across simulation runs.}{100}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Effect of sample quality}{108}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusions}{111}{chapter.6}%
\contentsline {chapter}{Appendix 1 - Sample size in elastic net fits}{113}{chapter*.12}%
\contentsline {section}{Selected feature list stability}{119}{section*.13}%
\contentsline {section}{Run simulations - enet}{121}{section*.14}%
\contentsline {section}{enet Simulation results}{124}{section*.15}%
\contentsline {subsection}{Simulation Results - look at one simulation}{124}{section*.16}%
\contentsline {subsection}{Summarize results across simulation runs}{131}{section*.17}%
