--2020-09-06 20:30:29--  http://mirror.ctan.org/
Resolving mirror.ctan.org (mirror.ctan.org)... 5.35.249.60
Connecting to mirror.ctan.org (mirror.ctan.org)|5.35.249.60|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://ctan.math.washington.edu/tex-archive/ [following]
--2020-09-06 20:30:29--  http://ctan.math.washington.edu/tex-archive/
Resolving ctan.math.washington.edu (ctan.math.washington.edu)... 128.95.224.254
Connecting to ctan.math.washington.edu (ctan.math.washington.edu)|128.95.224.254|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10366 (10K) [text/html]
Saving to: '/dev/null'

     0K ..........                                            100% 2.14M=0.005s

2020-09-06 20:30:30 (2.14 MB/s) - '/dev/null' saved [10366/10366]

