--2020-09-14 10:05:21--  http://mirror.ctan.org/
Resolving mirror.ctan.org (mirror.ctan.org)... 5.35.249.60
Connecting to mirror.ctan.org (mirror.ctan.org)|5.35.249.60|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://ctan.mirrors.hoobly.com/ [following]
--2020-09-14 10:05:21--  http://ctan.mirrors.hoobly.com/
Resolving ctan.mirrors.hoobly.com (ctan.mirrors.hoobly.com)... 69.64.41.166
Connecting to ctan.mirrors.hoobly.com (ctan.mirrors.hoobly.com)|69.64.41.166|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10366 (10K) [text/html]
Saving to: '/dev/null'

     0K ..........                                            100% 2.16K=4.7s

2020-09-14 10:05:26 (2.16 KB/s) - '/dev/null' saved [10366/10366]

